// main: ../style.less
.contact {
    display: flex;
     background: url("https://place-hold.it/470x700/c00/fff?text=BELARUS&bold=true&fontsize=40") right center no-repeat;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
 }

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .5rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin:0 .75rem;
}

.contact__left {
    width: 48%;
    padding: 2rem;

}



.mb-0 {
    margin-bottom: 0;
}
