// main: ../style.less

.footer {
    background-color: @black;
    padding: 1rem 0;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @tablet {
        text-align: center;
    }
}


.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobile-sm {
        flex-direction: column;
    }


}
.footer__copyright {
    padding-right: .8rem;
    margin-right: 1rem;
    color: #BBBBCC;
    font-size: .94rem;

    border-right: 1px solid fade(@gray, 35%);

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 1rem;
        border-right: none;
    }


}

.footer__social {
    display: flex;
    align-items: center;
    a {
        text-decoration: none;
        margin-right: 1.2rem;

        @media @mobile-sm {
        margin: 0 .5rem;
    }
        }
}
.footer__nav{
    font-size: 0.94rem;
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

}
.footer__nav-link {
    margin-left: 1.5rem;
    color: #BBBBCC;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        border-radius: 20px;
        border: 1px solid @gray-light;
        padding: .54rem 1.4rem;
        line-height: 1.1;

        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            border-color: #BBBBCC;
            color: @black;
        }
    }

    @media @tablet {
        margin: 0 .5rem .5rem;
    }

}
