// main: ../style.less
.work {
    overflow: hidden;
    box-shadow: 0 0 4px fade(#000, 25%);
    border-radius: 10px;

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }
}
.work_image {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1rem 0.8rem;
}

.work__cat {
    font-size:  .8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.work__title {
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

}
